# PGConverter

./: .gitignore  .travis.yml  README.md  assembly.xml  pom.xml
src/main/java/javafx/test/: HelloController.java  MainApp.java  Report.java
src/main/java/uk/ac/ebi/pride/toolsuite/pgconverter/: Converter.java  MainApp.java  Validator.java
src/main/java/uk/ac/ebi/pride/toolsuite/pgconverter/utils/: AsqlTriple.java  AssayFileSummary.java  DataConversionUtil.java  PeakFileSummary.java  Report.java  SchemaCheckResult.java  Utility.java  ValidationResult.java
src/main/java/uk/ac/ebi/pride/toolsuite/prideadvisor/: HelloController.java  MainApp.java  Report.java
src/main/java/uk/ac/ebi/pride/toolsuite/prideadvisor/controller/: AdvisorController.java  ControlledScreen.java  ScreensController.java  ScreensFramework.java  ValidatorController.java  ValidatorReportController.java
src/main/java/uk/ac/ebi/pride/toolsuite/prideadvisor/uk/ac/ebi/pride/toolsuite/prideadvisor/utils/: AssayFileSummary.java  DataConversionUtil.java  PeakFileSummary.java  Report.java  Utility.java
src/main/java/uk/ac/ebi/pride/toolsuite/prideadvisor/uk/ac/ebi/pride/toolsuite/prideadvisor/validation/: Convertor.java  Validator.java
src/main/resources/: log4j.xml  probed-1.0.0.as
src/main/resources/fxml/: advisor.fxml  hello.fxml  report.fxml  validate.fxml
src/test/java/: ConverterTest.java  MessagingTest.java  ValidatorTest.java
src/test/resources/: logback.xml
