<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>

<MigPane id="rootPane" fx:controller="uk.ac.ebi.pride.toolsuite.prideadvisor.controller.ValidatorReportController"
         styleClass="main-panel"
         layout="insets 20"
         cols="[label, pref!][grow, 50::]"
         rows=""
         xmlns:fx="http://javafx.com/fxml">

<!--
    <Label fx:id="messageLabel" styleClass="hello-message" MigPane.cc="span, growx, gaptop 15" />
-->
    <!--<Button fx:id="home" text="Home" onAction="#goToMain" MigPane.cc="skip, gap :push, gaptop 15, wrap" />
    <Button fx:id="back" text="Back" onAction="#goToValidate" MigPane.cc="skip, gap :push, gaptop 15, wrap" />
-->
</MigPane >

