<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>

<MigPane id="rootPaneTest" fx:controller="uk.ac.ebi.pride.toolsuite.prideadvisor.controller.ValidatorController"
        styleClass="main-panel"
        layout="insets 20"
        cols="[label, pref!][grow, 50::]"
        rows=""
        xmlns:fx="http://javafx.com/fxml">

    <Button fx:id="fileChooser" text="Choose a 'result' file" onAction="#locateFile" MigPane.cc="skip, gap :push, gaptop 15, wrap" />
    <Label fx:id="inputFileLabel" styleClass="hello-message" MigPane.cc="span, growx, gaptop 15" />
    <Button fx:id="peakChooser" text="Choose 'peak' file(s)" onAction="#locatePeakFile" MigPane.cc="skip, gap :push, gaptop 15, wrap" />
    <Label fx:id="peakFilesLabel" styleClass="hello-message" MigPane.cc="span, growx, gaptop 15" />

    <Button fx:id="validate" text="START VALIDATION" onAction="#validateFile" MigPane.cc="skip, gap :push, gaptop 15, wrap" />


    <Button fx:id="home" text="Home" onAction="#goToMain" MigPane.cc="skip, gap :push, gaptop 15, wrap" />


</MigPane >